{
  "name": "ai-identity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/agent": "0.6.2",
    "@auth/agent-cli": "0.5.1",
    "@base-ui/react": "^1.6.0",
    "@better-auth/agent-auth": "0.6.2",
    "@better-auth/cimd": "1.7.0-rc.0",
    "@better-auth/oauth-provider": "1.7.0-rc.0",
    "@neondatabase/serverless": "^1",
    "@radix-ui/react-slot": "^1",
    "better-auth": "1.7.0-rc.0",
    "class-variance-authority": "^0.7",
    "clsx": "^2",
    "lucide-react": "^0.510",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3"
  },
  "overrides": {
    "kysely": "0.28.17"
  },
  "devDependencies": {
    "@noble/ciphers": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
